@import "generic";

body {
  &:extend(.vstack);
  gap: var(--padding-medium);
}

#IDCard-form.disabled * {
  color: rgba(0, 0, 0, 0.5);
}

#invalid-form-warning {
  &:extend(.material-box);
  background-color: transparent;
  padding: var(--padding-min);
  &:extend(.material-border);
  display: none;
  border-color: red;
  color: red;
}
#invalid-form-warning.visible {
  display: block;
}