
:root {
	--color-layer: rgba(0, 0, 0, .075);

	--theme-color-darkblue: #102D69;
	--theme-color-lightblue: #00B0F0;
	--theme-color-yellow: #FFD200;
	--theme-color-pink: #f797ce;

	--padding-micro: 2px;
	--padding-min: 5px;
	--padding-medium: 10px;
	--padding-max: 20px;
	--padding-macro: 30px;
}

.vstack {
	display: flex;
	flex-direction: column;
}
.hstack {
	display: flex;
	flex-direction: row;
}
.vscroll {
	overflow-y: scroll;
}
.hscroll {
	overflow-x: scroll;
}

.material-box {
	background-color: var(--color-layer);
	padding: var(--padding-medium);
	gap: var(--padding-medium);
	border-radius: var(--padding-medium);
}
.material-box:has(> .material-box) { border-radius: calc(2 * var(--padding-medium)); }
.material-box:has(> .material-box:has(> .material-box)) { border-radius: calc(3 * var(--padding-medium)); }
.material-box:has(> .material-box:has(> .material-box:has(> .material-box))) { border-radius: calc(4 * var(--padding-medium)); }
.material-box:has(> .material-box:has(> .material-box:has(> .material-box:has(> .material-box)))) { border-radius: calc(5 * var(--padding-medium)); }

.material-border {
	border-style: solid;
	border-width: 2px;
	border-color: var(--theme-color-darkblue);
}

button {
	&:extend(.material-box);
	cursor: pointer;
	background-color: var(--theme-color-darkblue);
	color: white;
}
button:disabled {
	opacity: 0.6;
	color: rgba(255, 255, 255, .6);
}
button:active {
	background-color: var(--theme-color-yellow);
}

div:has(> input[type="radio"]),
div:has(> input[type="checkbox"]),
div:has(> label[for*="radio"]),
div:has(> label[for*="checkbox"]) {
	&:extend(.hstack);
	width: fit-content;
	align-items: baseline;
}