@import "generic";

body {
	&:extend(.vstack);
	margin: revert;
	gap: var(--padding-medium);
}

#TravelPass-list {
	gap: var(--padding-min);
}
#TravelPass-list::before {
	content: 'Gestisci titoli di viaggio per la tessera #' attr(data-idcard-number);
	font-weight: bold;
	opacity: .5;
}
#TravelPass-list.no-passes::before {
	content: 'Nessun titolo abbinato';
	font-size: larger;
}
#TravelPass-list.no-passes ~ #TravelPass-list-options {
	display: none;
}